VITE_SUPABASE_PROJECT_ID="blqimieyvyqspxletedt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscWltaWV5dnlxc3B4bGV0ZWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDk4MjIsImV4cCI6MjA4NjQyNTgyMn0.vGGQezbaooo8Xa_8CBJG3H3Nnbgx4jL7zkwZuyXdscQ"
VITE_SUPABASE_URL="https://blqimieyvyqspxletedt.supabase.co"
